is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TDL_ASP
build_property.RootNamespace = TDL_ASP
build_property.ProjectDir = C:\Users\windo\Desktop\C# study\ASP\TDL_ASP\TDL_ASP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\windo\Desktop\C# study\ASP\TDL_ASP\TDL_ASP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/windo/Desktop/C\# study/ASP/TDL_ASP/TDL_ASP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/C\# study/ASP/TDL_ASP/TDL_ASP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/C\# study/ASP/TDL_ASP/TDL_ASP/Views/ToDoTask/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1Rhc2tcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/C\# study/ASP/TDL_ASP/TDL_ASP/Views/ToDoTask/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1Rhc2tcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/C\# study/ASP/TDL_ASP/TDL_ASP/Views/ToDoTask/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1Rhc2tcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/C\# study/ASP/TDL_ASP/TDL_ASP/Views/ToDoTask/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1Rhc2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/C\# study/ASP/TDL_ASP/TDL_ASP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/C\# study/ASP/TDL_ASP/TDL_ASP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windo/Desktop/C\# study/ASP/TDL_ASP/TDL_ASP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qrhc4nmmgy
